

local UnityEngine = CS.UnityEngine

--1.1.1.点击宝箱领取的金币钻石太拥挤，分散一点。
xlua.hotfix(CS.Treasour, 'CreatePrize', function(self)
	for i = 0, 4 do
		local go = UnityEngine.GameObject.Instantiate(self.gold, self.transform.positon + UnityEngine.Vector3(-10 + i * 40, 0, 0), self.transform.rotation)
		go.transform:SetParent(self.cavas)
		local go1 = UnityEngine.GameObject.Instantiate(self.diamands, self.transform.position + UnityEngine.Vector3(0, 30, 0) + UnityEngine.Vector3(-10 + i * 40, 0, 0), self.transform.rotation)
		go1.transform:SetParent(self.cavas)
	end
end)

--******************************************--

--1.1.2.玩家金币钻石不够时没有相应处理。

xlua.private_accessible(CS.Gun)
xlua.hotfix(CS.Gun, 'Attack', function(self)
	if UnityEngine.Input.GetMouseButtonDown(0) then



	--1.2.1 与UI交互时不能发射子弹。
	if UnityEngine.EventSystems.EventSystem.current:IsPointerOverGameObject() then
		return
	end
	--1.2.1 over

		if self.gold < 1 + (self.gunLevel - 1) * 2 or gold == 0 then
			return
		end

		self.bullectAudio.clip = self.bullectAudios[self.gunLevel - 1]
		self.bullectAudio:Play();
	

		if self.Butterfly then
			UnityEngine.GameObject.Instantiate(self.Bullects[self.gunLevel - 1], self.attackPos.position, self.attackPos.rotation * UnityEngine.Quaternion.Euler(0, 0, 20))
			UnityEngine.GameObject.Instantiate(self.Bullects[self.gunLevel - 1], self.attackPos.position, self.attackPos.rotation * UnityEngine.Quaternion.Euler(0, 0, -20))
		end

		UnityEngine.GameObject.Instantiate(self.Bullects[self.gunLevel - 1], self.attackPos.position, self.attackPos.rotation)

		if not self.canShootForFree then
			self:GoldChange(-1 - (self.gunLevel -1) * 2)
		end

		self.attackCD = 0
		self.attack = false

	end
end)

--*********************************************************************************************************************************--


--1.2.2.技能扣钻石太多。

xlua.private_accessible(CS.ButterFly)
xlua.hotfix(CS.ButterFly, 'Start', function(self)
	self.reduceDiamands = 5
end)

xlua.private_accessible(CS.Ice)
xlua.hotfix(CS.Ice, 'Start', function(self)
	self.reduceDiamands = 8
end)

xlua.private_accessible(CS.Fire)
xlua.hotfix(CS.Fire, 'Start', function(self)
	self.reduceDiamands = 8
end)

--******************************************--
--1.2.3.boss撞击玩家数值变动一样且不是减少是增加。
local util = require 'util'
xlua.private_accessible(CS.Boss)
util.hotfix_ex(CS.Boss, 'Start', function(self)
	self:Start()
	self.m_reduceGold = self.m_reduceGold - 20
end)

xlua.private_accessible(CS.DeffendBoss)
util.hotfix_ex(CS.DeffendBoss, 'Start', function(self)
	self:Start()
	self.m_reduceGold = self.m_reduceGold - 30
end)

xlua.private_accessible(CS.InvisibleBoss)
util.hotfix_ex(CS.InvisibleBoss, 'Start', function(self)
	self:Start()
	self.m_reduceDiamond = self.m_reduceDiamond - 5
end)
--*********************************************************************************************************************************--
--1.3.1.boss撞击玩家当钻石金币不够时会产生负数。
util.hotfix_ex(CS.Gun, 'GoldChange', function(self, number)
	self:GoldChange(number)
	if self.gold < 0 then
		self.gold = 0
	end
end)

util.hotfix_ex(CS.Gun, 'DiamandsChange', function(self, number)
	self:DiamandsChange(number)
	if self.diamands < 0 then
		self.diamands = 0
	end
end)--******************************************--



--*********************************************************************************************************************************--
