

local UnityEngine = CS.UnityEngine

--1.1.1.点击宝箱领取的金币钻石太拥挤，分散一点。
xlua.hotfix(CS.Treasour, 'CreatePrize', function(self)
	for i = 0, 4 do
		local go = UnityEngine.GameObject.Instantiate(self.gold, self.transform.positon + UnityEngine.Vector3(-10 + i * 40, 0, 0), self.transform.rotation)
		go.transform:SetParent(self.cavas)
		local go1 = UnityEngine.GameObject.Instantiate(self.diamands, self.transform.position + UnityEngine.Vector3(0, 30, 0) + UnityEngine.Vector3(-10 + i * 40, 0, 0), self.transform.rotation)
		go1.transform:SetParent(self.cavas)
	end
end)

--******************************************--

--1.1.2.玩家金币钻石不够时没有相应处理。

xlua.private_accessible(CS.Gun)
xlua.hotfix(CS.Gun, 'Attack', function(self)
	if UnityEngine.Input.GetMouseButtonDown(0) then



	--1.2.1 与UI交互时不能发射子弹。
	if UnityEngine.EventSystems.EventSystem.current:IsPointerOverGameObject() then
		return
	end
	--1.2.1 over
	    --[[
		if self.gold < 1 + (self.gunLevel - 1) * 2 or gold == 0 then
			return
		end
		--]]
		--1.3.2  炮台3太强，且钻石没用处，不削弱，只有氪金才可使用。
		if self.gunLevel == 3 and self.diamands < 3 then
			return
		elseif self.gunLevel ~= 3 then
			if self.gold < 1 + (self.gunLevel - 1) * 2 or gold == 0 then
				return
			end
		end

		self.bullectAudio.clip = self.bullectAudios[self.gunLevel - 1]
		self.bullectAudio:Play();
	

		if self.Butterfly then
			UnityEngine.GameObject.Instantiate(self.Bullects[self.gunLevel - 1], self.attackPos.position, self.attackPos.rotation * UnityEngine.Quaternion.Euler(0, 0, 20))
			UnityEngine.GameObject.Instantiate(self.Bullects[self.gunLevel - 1], self.attackPos.position, self.attackPos.rotation * UnityEngine.Quaternion.Euler(0, 0, -20))
		end

		UnityEngine.GameObject.Instantiate(self.Bullects[self.gunLevel - 1], self.attackPos.position, self.attackPos.rotation)

		if not self.canShootForFree then
			if self.gunLevel == 3 then
				self:DiamandsChange(-3)
			else
				self:GoldChange(-1 - (self.gunLevel -1) * 2)
			end
		end

		self.attackCD = 0
		self.attack = false

	end
end)

--*********************************************************************************************************************************--


--1.2.2.技能扣钻石太多。

xlua.private_accessible(CS.ButterFly)
xlua.hotfix(CS.ButterFly, 'Start', function(self)
	self.reduceDiamands = 5
end)

xlua.private_accessible(CS.Ice)
xlua.hotfix(CS.Ice, 'Start', function(self)
	self.reduceDiamands = 8
end)

xlua.private_accessible(CS.Fire)
xlua.hotfix(CS.Fire, 'Start', function(self)
	self.reduceDiamands = 8
end)

--******************************************--
--1.2.3.boss撞击玩家数值变动一样且不是减少是增加。
local util = require 'util'
xlua.private_accessible(CS.Boss)
util.hotfix_ex(CS.Boss, 'Start', function(self)
	self:Start()
	self.m_reduceGold = self.m_reduceGold - 20
end)

xlua.private_accessible(CS.DeffendBoss)
util.hotfix_ex(CS.DeffendBoss, 'Start', function(self)
	self:Start()
	self.m_reduceGold = self.m_reduceGold - 30
end)

xlua.private_accessible(CS.InvisibleBoss)
util.hotfix_ex(CS.InvisibleBoss, 'Start', function(self)
	self:Start()
	self.m_reduceDiamond = self.m_reduceDiamond - 5
end)
--*********************************************************************************************************************************--
--1.3.1.boss撞击玩家当钻石金币不够时会产生负数。
util.hotfix_ex(CS.Gun, 'GoldChange', function(self, number)
	self:GoldChange(number)
	if self.gold < 0 then
		self.gold = 0
	end
end)

util.hotfix_ex(CS.Gun, 'DiamandsChange', function(self, number)
	self:DiamandsChange(number)
	if self.diamands < 0 then
		self.diamands = 0
	end
end)
--******************************************--
--1.3.3  大鱼太多

local canCreateNewFish = true
local changeMapTimeVal = 0

xlua.hotfix(CS.LoadAssetsForLua, 'Start', function(self)
	CS.LoadAssets.LoadAsset('level3fish3','gameobject\\enemy.ab')
	CS.LoadAssets.LoadAsset('SeaWave','gameobject\\wave.ab')
end)



xlua.private_accessible(CS.CreateFish)
xlua.hotfix(CS.CreateFish, 'Update', function(self)
	
--2.0.2  生成海浪
	if canCreateNewFish then
		if changeMapTimeVal >= 120 then
			canCreateNewFish = false
			changeMapTimeVal = 0
			go = CS.LoadAssets.GetGameObject('SeaWave')
			UnityEngine.GameObject.Instantiate(go)
		end
		changeMapTimeVal = changeMapTimeVal + UnityEngine.Time.deltaTime
	else		
		return
	end


	self:CreateALotOfFish()

        --单种鱼的生成
        if self.ItemtimeVal >= 0.5 then
        
            --位置随机数
            self.num = UnityEngine.Mathf.Floor(UnityEngine.Random.Range(0, 4))
            --游戏物体随机数
            self.ItemNum = UnityEngine.Mathf.Floor(UnityEngine.Random.Range(1, 101))

			local halfLength = self.fishList.Length/2

			local littlefishTypeIndex = UnityEngine.Mathf.Floor(UnityEngine.Random.Range(0, halfLength))
			local bigfishTypeIndex = UnityEngine.Mathf.Floor(UnityEngine.Random.Range(halfLength, self.fishList.Length))
			local itemTypeIndex = UnityEngine.Mathf.Floor(UnityEngine.Random.Range(0, self.item.Length))

            --产生气泡
            if self.ItemNum < 20 then            
                self:CreateGameObject(self.item[3])
            end

            if self.ItemNum <= 42 then
				for i = 0, 2 do
					self:CreateGameObject(self.fishList[littlefishTypeIndex])
				end
				self:CreateGameObject(self.item[itemTypeIndex])

            elseif self.ItemNum >= 43 and self.ItemNum < 72 then
				for i = 0, 1 do
					self:CreateGameObject(self.fishList[bigfishTypeIndex])
				end
				self:CreateGameObject(self.item[itemTypeIndex])

--2.0.1 增加新鱼
            elseif self.ItemNum >= 73 and self.ItemNum < 83 then
				local newFish = CS.LoadAssets.GetGameObject('level3fish3')
				self:CreateGameObject(newFish)

           
            elseif self.ItemNum >= 84 and self.ItemNum < 86 then
				self:CreateGameObject(self.boss)

            elseif self.ItemNum >= 87 and self.ItemNum <= 88 then
                self:CreateGameObject(self.boss2);
            

            elseif self.ItemNum == 100 then
                self:CreateGameObject(self.boss3);

            else            
               self:CreateGameObject(self.item[0]);
			   
            end
            self.ItemtimeVal = 0;
        
        else
       
            self.ItemtimeVal = self.ItemtimeVal + UnityEngine.Time.deltaTime;
        end


end)

--*********************************************************************************************************************************--
--1.4..1   扑鱼是考虑了鱼的血量与子弹的伤害来模拟概率，这样玩家体验不好，要使用传统的概率来扑鱼。
xlua.private_accessible(CS.Fish)
xlua.hotfix(CS.Fish, 'TakeDamage', function(self, attackValue)
        if CS.Gun.Instance.Fire then        
            attackValue = attackValue * 2
        end

        local catchValue = UnityEngine.Mathf.Floor(UnityEngine.Random.Range(0, 100))

        if catchValue <= (50 - (self.hp - attackValue))/2 then
        
            self.isDead = true;

            for i = 0, 8 do            
                UnityEngine.GameObject.Instantiate(self.pao, self.transform.position, UnityEngine.Quaternion.Euler(self.transform.eulerAngles + UnityEngine.Vector3(0, 45 * i, 0)))
            end

            self.gameObjectAni:SetTrigger("Die")
            self:Invoke("Prize", 0.7)
        end

end)

xlua.hotfix(CS.Boss, 'TakeDamage', function(self, attackValue)
        if CS.Gun.Instance.Fire then
            attackValue = attackValue * 2
        end

        local catchValue = UnityEngine.Mathf.Floor(UnityEngine.Random.Range(0, 100))

        if catchValue <= (catchValue * 3 - self.hp / 10) then
        
            UnityEngine.GameObject.Instantiate(self.deadEeffect, self.transform.position, self.transform.rotation)
            CS.Gun.Instance:GoldChange(self.GetGold * 10)
            CS.Gun.Instance:DiamandsChange(self.GetDiamands * 10)

            for i = 0, 10 do
            
                local itemGo = UnityEngine.GameObject.Instantiate(self.gold, self.transform.position, UnityEngine.Quaternion.Euler(self.transform.eulerAngles + UnityEngine.Vector3(0, 18 + 36 * (i - 1), 0)))
                itemGo:GetComponent('Gold').bossPrize = true
            end
            for i = 0, 10 do
            
                local itemGo1 = UnityEngine.GameObject.Instantiate(self.diamands, self.transform.position, UnityEngine.Quaternion.Euler(self.transform.eulerAngles + UnityEngine.Vector3(0, 36 + 36 * (i - 1), 0)))
                itemGo1:GetComponent('Gold').bossPrize = true
            end
            UnityEngine.GameObject.Destroy(self.gameObject)
        end
end)
--******************************************--
--1.4.2 炮台移动是根据鼠标的水平数值滑动来模拟跟随的，改为玩家按下ad键来旋转炮台。
xlua.private_accessible(CS.GunImage)
xlua.hotfix(CS.GunImage, 'RotateGun', function(self)
	h = UnityEngine.Input.GetAxis("Horizontal")
    self.transform:Rotate(-UnityEngine.Vector3.forward * h * self.rotateSpeed)

	self:ClampAngle()

end)

xlua.hotfix(CS.Gun,  'RotateGun', function(self)
	h = UnityEngine.Input.GetAxis("Horizontal")
    self.transform:Rotate(-UnityEngine.Vector3.forward * h * self.rotateSpeed)

	self:ClampAngle()

end)
--*********************************************************************************************************************************--
--2.0.2 增加浪潮功能
xlua.private_accessible(CS.HotfixEmpty)

xlua.hotfix(CS.HotfixEmpty, 'Start', function(self)
	self:Invoke('BehaviourMethod1',8)
end)


xlua.hotfix(CS.HotfixEmpty, 'BehaviourMethod1', function(self)
	CS.Gun.Instance.level = CS.Gun.Instance.level + 1
	if CS.Gun.Instance.level == 4 then
		CS.Gun.Instance.level = 1
	end
	canCreateNewFish = true
	CS.Gun.Instance.changeAudio = true
	UnityEngine.GameObject.Destroy(self.gameObject)
end)

xlua.hotfix(CS.HotfixEmpty, 'Update', function(self)
	self.transform:Translate(-self.transform.right * 4 * UnityEngine.Time.deltaTime, UnityEngine.Space.World);
end)

xlua.hotfix(CS.HotfixEmpty, 'OnTriggerEnter', function(self, other)
	if other.tag ~= 'Untagged' and other.tag ~= 'Wall' then	
		UnityEngine.GameObject.Destroy(other.gameObject);
    end
end)